# DotNet.CleanArchitecture.Api

./: .gitignore  CleanArchitecture.ApiTemplate.slnx  README.md
API/CleanArchitecture.ApiTemplate.API/: CleanArchitecture.ApiTemplate.API.csproj  CleanArchitecture.ApiTemplate.API.http  Program.cs  Todos.http  WeatherForecast.cs
API/CleanArchitecture.ApiTemplate.API/Controllers/: TodosController.cs  WeatherForecastController.cs
API/CleanArchitecture.ApiTemplate.API/DTOs/ToDos/: CreateToDoDTO.cs
CleanArchitecture.ApiTemplate.Application/: CleanArchitecture.ApiTemplate.Application.csproj  DependencyInjection.cs
CleanArchitecture.ApiTemplate.Application/Abstractions/Persistence/: IUnitOfWork.cs
CleanArchitecture.ApiTemplate.Application/Abstractions/Repositories/: IRepository.cs  IRepositoryToDo.cs
CleanArchitecture.ApiTemplate.Application/Exceptions/: BusinessValidationException.cs  MediatorException.cs  NotFoundException.cs
CleanArchitecture.ApiTemplate.Application/Features/ToDos/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandValidator.cs
CleanArchitecture.ApiTemplate.Application/Features/ToDos/Querys/GetToDoById/: GetToDoByIdMapper.cs  GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs  GetToDoByIdResponse.cs
CleanArchitecture.ApiTemplate.Application/Utilities/Messaging/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
CleanArchitecture.ApiTemplate.Tests/: CleanArchitecture.ApiTemplate.Tests.csproj
CleanArchitecture.ApiTemplate.Tests/Application/Features/ToDos/: CreateToDoCommandHandlerTests.cs  GetToDoByIdQueryHandlerTests.cs
CleanArchitecture.ApiTemplate.Tests/Application/Utilities/Messaging/: MediatorTests.cs
Infrastructure/CleanArchitecture.ApiTemplate.Persistence/: ApiTemplateDbContext.cs  CleanArchitecture.ApiTemplate.Persistence.csproj  DependencyInjection.cs
Infrastructure/CleanArchitecture.ApiTemplate.Persistence/Configurations/: ToDoConfiguration.cs
Infrastructure/CleanArchitecture.ApiTemplate.Persistence/Migrations/: 20260314024655_AddToDoTable.Designer.cs  20260314024655_AddToDoTable.cs  ApiTemplateDbContextModelSnapshot.cs
Infrastructure/CleanArchitecture.ApiTemplate.Persistence/Repositories/: Repository.cs  RepositoryToDo.cs
