<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../CleanArchitecture.ApiTemplate.Application/CleanArchitecture.ApiTemplate.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/CleanArchitecture.ApiTemplate.Persistence/CleanArchitecture.ApiTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
